[2025-05-09 20:46:12] Threat detected: C:\Users\Ranula\Downloads\BitTorrent Pro 7.11.47117 (Inbuilt Bit-Antivirus) Final with Patch.zip
[2025-05-09 20:46:12] Threat detected: C:\Users\Ranula\Downloads\MX Player Video Player _ OTT v1.94.3 Premium Mod Apk _CracksHash_.apk
[2025-05-09 20:46:12] Threat detected: C:\Users\Ranula\Downloads\Video\Puerto Rican MILF Rides & Drains the Doc Dry(Creampie) - Pornhub.com.ts
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.idea\Anti-Virus-GUI-Tkinter-main.iml
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\cryptography\__pycache__\exceptions.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\cv2\gapi\wip\draw\__init__.pyi
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\joblib\externals\loky\__pycache__\_base.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\core\__pycache__\fromnumeric.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\f2py\tests\__pycache__\test_mixed.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\lib\tests\__pycache__\test_type_check.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\linalg\tests\test_deprecations.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\ma\tests\__pycache__\__init__.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\random\mtrand.cp313-win_amd64.lib
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\typing\tests\data\fail\numerictypes.pyi
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\typing\tests\data\pass\simple_py3.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\numpy\_core\include\numpy\random\LICENSE.txt
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\PIL\XbmImagePlugin.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\PIL\__pycache__\Hdf5StubImagePlugin.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\pip\_internal\models\format_control.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\pip\_internal\utils\__pycache__\appdirs.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\pip\_vendor\rich\__pycache__\text.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\pip\_vendor\urllib3\util\connection.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\pip\_vendor\urllib3\util\ssltransport.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\fftpack\tests\fftw_double_ref.npz
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\fftpack\tests\test_pseudo_diffs.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\integrate\tests\test_cubature.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\linalg\_fblas.cp313-win_amd64.pyd
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\misc\__pycache__\__init__.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\odr\_models.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\optimize\tests\test__root.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\optimize\_lsq\lsq_linear.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\optimize\_shgo_lib\_vertex.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\optimize\__pycache__\_direct_py.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\signal\spline.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\signal\_czt.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\signal\__pycache__\spectral.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\sparse\_csparsetools.cp313-win_amd64.dll.a
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\spatial\tests\data\pdist-boolean-inp.txt
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\special\tests\test_owens_t.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\special\_precompute\__pycache__\struve_convergence.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\stats\_mvn.cp313-win_amd64.pyd
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\scipy\stats\tests\data\studentized_range_mpmath_ref.json
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\cluster\tests\test_hdbscan.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\cluster\_hdbscan\_reachability.pyx
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\compose\tests\test_target.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\covariance\tests\test_elliptic_envelope.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\datasets\descr\linnerud.rst
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\datasets\descr\twenty_newsgroups.rst
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\datasets\tests\data\openml\id_1\api-v1-jdf-1.json.gz
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\datasets\tests\data\openml\id_40966\api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\datasets\tests\data\openml\id_42585\api-v1-jd-42585.json.gz
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\gaussian_process\__pycache__\__init__.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\manifold\tests\test_isomap.py
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\svm\_libsvm.cp313-win_amd64.lib
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\svm\tests\__pycache__\test_svm.cpython-313.pyc
[2025-05-09 20:46:12] Threat detected: c:\Users\Ranula\Documents\app\2232322\.venv\Lib\site-packages\sklearn\tests\__pycache__\test_init.cpython-313.pyc
